Repository: datafirefly-ltd/datafirefly-serverside-woocommerce
Catalog: languages/datafirefly-server-side-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Basic is the default: no tag of any kind loads until the visitor accepts. Advanced loads the Google tags (GA4, Google Ads) as soon as the page opens, with consent denied: until the visitor accepts, they send cookieless pings (time, browser, referring page, consent state; the IP address is truncated) that Google uses to model the conversions and visits it cannot see. Meta, TikTok and every other platform still wait for consent. This is a compliance decision, not a technical setting: ask your data protection officer.
cs_cz: Základní je výchozí: žádná značka se nenačte, dokud návštěvník nesouhlasí. Pokročilý načte značky Google (GA4, Google Ads) ihned po otevření stránky s odmítnutým souhlasem: dokud návštěvník nesouhlasí, odesílají pingy bez cookies (čas, prohlížeč, odkazující stránka, stav souhlasu; IP adresa je zkrácena), které Google používá k modelování konverzí a návštěv, které nevidí. Meta, TikTok a všechny ostatní platformy stále čekají na souhlas. Jde o rozhodnutí o souladu s předpisy, nikoli o technické nastavení: zeptejte se svého pověřence pro ochranu osobních údajů.
de_de: Basis ist die Voreinstellung: Kein Tag irgendeiner Art wird geladen, bevor der Besucher akzeptiert hat. Erweitert lädt die Google-Tags (GA4, Google Ads) sofort beim Öffnen der Seite mit verweigerter Einwilligung: Bis der Besucher akzeptiert, senden sie cookielose Pings (Zeit, Browser, Referrer-Seite, Einwilligungsstatus; die IP-Adresse wird gekürzt), die Google nutzt, um die Conversions und Besuche zu modellieren, die es nicht sieht. Meta, TikTok und alle anderen Plattformen warten weiterhin auf die Einwilligung. Das ist eine Compliance-Entscheidung, keine technische Einstellung: Fragen Sie Ihren Datenschutzbeauftragten.
es_es: Básico es el valor por defecto: ninguna etiqueta de ningún tipo se carga hasta que el visitante acepta. Avanzado carga las etiquetas de Google (GA4, Google Ads) en cuanto se abre la página, con el consentimiento denegado: hasta que el visitante acepta, envían pings sin cookies (hora, navegador, página de origen, estado del consentimiento; la dirección IP se trunca) que Google utiliza para modelar las conversiones y visitas que no ve. Meta, TikTok y todas las demás plataformas siguen esperando el consentimiento. Es una decisión de cumplimiento, no un ajuste técnico: consulte a su delegado de protección de datos.
fr_fr: Le mode de base est celui par défaut : aucune balise, de quelque type que ce soit, ne se charge tant que le visiteur n'a pas accepté. Le mode avancé charge les balises Google (GA4, Google Ads) dès l'ouverture de la page, consentement refusé : tant que le visiteur n'a pas accepté, elles envoient des pings sans cookie (heure, navigateur, page d'origine, état du consentement ; l'adresse IP est tronquée) que Google utilise pour modéliser les conversions et les visites qu'il ne voit pas. Meta, TikTok et toutes les autres plateformes attendent toujours le consentement. C'est une décision de conformité, pas un réglage technique : demandez à votre délégué à la protection des données.
it_it: Di base è il valore predefinito: nessun tag di alcun tipo viene caricato finché il visitatore non ha accettato. Avanzata carica i tag Google (GA4, Google Ads) non appena la pagina si apre, con il consenso negato: finché il visitatore non accetta, inviano ping senza cookie (ora, browser, pagina di provenienza, stato del consenso; l'indirizzo IP viene troncato) che Google usa per modellare le conversioni e le visite che non vede. Meta, TikTok e tutte le altre piattaforme attendono comunque il consenso. È una decisione di conformità, non un'impostazione tecnica: chiedi al tuo responsabile della protezione dei dati.
nl_nl: Basis is de standaard: geen enkele tag wordt geladen voordat de bezoeker heeft geaccepteerd. Geavanceerd laadt de Google-tags (GA4, Google Ads) zodra de pagina opent, met geweigerde toestemming: totdat de bezoeker accepteert, sturen ze cookieloze pings (tijd, browser, verwijzende pagina, toestemmingsstatus; het IP-adres wordt ingekort) die Google gebruikt om de conversies en bezoeken te modelleren die het niet ziet. Meta, TikTok en alle andere platforms wachten nog steeds op toestemming. Dit is een compliancebeslissing, geen technische instelling: vraag het aan uw functionaris voor gegevensbescherming.
pl_pl: Podstawowy jest domyślny: żaden tag nie ładuje się, dopóki odwiedzający nie wyrazi zgody. Zaawansowany ładuje tagi Google (GA4, Google Ads) od razu po otwarciu strony, z odmówioną zgodą: dopóki odwiedzający nie wyrazi zgody, wysyłają pingi bez plików cookie (czas, przeglądarka, strona odsyłająca, stan zgody; adres IP jest obcinany), których Google używa do modelowania konwersji i wizyt, których nie widzi. Meta, TikTok i wszystkie inne platformy nadal czekają na zgodę. To decyzja dotycząca zgodności, a nie ustawienie techniczne: zapytaj swojego inspektora ochrony danych.
pt_pt: Básico é o valor predefinido: nenhuma etiqueta de qualquer tipo é carregada até que o visitante aceite. Avançado carrega as etiquetas do Google (GA4, Google Ads) assim que a página abre, com o consentimento negado: até o visitante aceitar, enviam pings sem cookies (hora, navegador, página de origem, estado do consentimento; o endereço IP é truncado) que o Google usa para modelar as conversões e visitas que não vê. A Meta, o TikTok e todas as outras plataformas continuam a aguardar o consentimento. É uma decisão de conformidade, não uma definição técnica: consulte o seu encarregado de proteção de dados.

source: Where consent is denied by default
cs_cz: Kde je souhlas ve výchozím stavu odepřen
de_de: Wo die Einwilligung standardmäßig verweigert wird
es_es: Dónde se deniega el consentimiento por defecto
fr_fr: Où le consentement est refusé par défaut
it_it: Dove il consenso è negato per impostazione predefinita
nl_nl: Waar toestemming standaard wordt geweigerd
pl_pl: Gdzie zgoda jest domyślnie odmawiana
pt_pt: Onde o consentimento é negado por predefinição

source: Everywhere
cs_cz: Všude
de_de: Überall
es_es: En todas partes
fr_fr: Partout
it_it: Ovunque
nl_nl: Overal
pl_pl: Wszędzie
pt_pt: Em todo o lado

source: EEA, United Kingdom and Switzerland only
cs_cz: Pouze EHP, Spojené království a Švýcarsko
de_de: Nur EWR, Vereinigtes Königreich und Schweiz
es_es: Solo EEE, Reino Unido y Suiza
fr_fr: EEE, Royaume-Uni et Suisse uniquement
it_it: Solo SEE, Regno Unito e Svizzera
nl_nl: Alleen EER, Verenigd Koninkrijk en Zwitserland
pl_pl: Tylko EOG, Wielka Brytania i Szwajcaria
pt_pt: Apenas EEE, Reino Unido e Suíça

source: Advanced mode only. With the second choice, visitors outside these countries are treated as consenting by the Google tags until they answer. Applies only when your consent tool does not already send Google its own default: if it does (Cookiebot, Complianz, DataFirefly Cookie Consent...), its default wins and this setting has no effect.
cs_cz: Pouze v pokročilém režimu. Při druhé volbě jsou návštěvníci mimo tyto země považováni značkami Google za souhlasící, dokud neodpoví. Platí pouze tehdy, když váš nástroj pro souhlas neposílá Googlu již vlastní výchozí hodnotu: pokud ji posílá (Cookiebot, Complianz, DataFirefly Cookie Consent…), má přednost jeho hodnota a toto nastavení nemá žádný účinek.
de_de: Nur im erweiterten Modus. Bei der zweiten Auswahl werden Besucher außerhalb dieser Länder von den Google-Tags bis zu ihrer Antwort als einwilligend behandelt. Gilt nur, wenn Ihr Consent-Tool Google nicht bereits seinen eigenen Standard sendet: Tut es das (Cookiebot, Complianz, DataFirefly Cookie Consent …), hat dessen Standard Vorrang und diese Einstellung wirkt nicht.
es_es: Solo en modo avanzado. Con la segunda opción, los visitantes de fuera de estos países son tratados como consentidores por las etiquetas de Google hasta que respondan. Solo se aplica cuando su herramienta de consentimiento no envía ya a Google su propio valor por defecto: si lo hace (Cookiebot, Complianz, DataFirefly Cookie Consent…), prevalece el suyo y este ajuste no tiene efecto.
fr_fr: Mode avancé uniquement. Avec le second choix, les visiteurs hors de ces pays sont traités comme consentants par les balises Google jusqu'à leur réponse. S'applique uniquement lorsque votre outil de consentement n'envoie pas déjà à Google sa propre valeur par défaut : s'il le fait (Cookiebot, Complianz, DataFirefly Cookie Consent…), sa valeur l'emporte et ce réglage n'a aucun effet.
it_it: Solo in modalità avanzata. Con la seconda scelta, i visitatori fuori da questi paesi sono trattati come consenzienti dai tag Google finché non rispondono. Si applica solo quando il tuo strumento di consenso non invia già a Google il proprio valore predefinito: se lo fa (Cookiebot, Complianz, DataFirefly Cookie Consent…), prevale il suo e questa impostazione non ha effetto.
nl_nl: Alleen in de geavanceerde modus. Bij de tweede keuze worden bezoekers buiten deze landen door de Google-tags als toestemmend behandeld totdat ze antwoorden. Geldt alleen wanneer uw toestemmingstool Google niet al zijn eigen standaard stuurt: als dat wel zo is (Cookiebot, Complianz, DataFirefly Cookie Consent…), heeft de standaard daarvan voorrang en heeft deze instelling geen effect.
pl_pl: Tylko w trybie zaawansowanym. Przy drugim wyborze odwiedzający spoza tych krajów są traktowani przez tagi Google jako wyrażający zgodę, dopóki nie odpowiedzą. Dotyczy tylko sytuacji, gdy Twoje narzędzie zgód nie wysyła jeszcze do Google własnej wartości domyślnej: jeśli to robi (Cookiebot, Complianz, DataFirefly Cookie Consent…), jego wartość ma pierwszeństwo, a to ustawienie nie ma wpływu.
pt_pt: Apenas no modo avançado. Com a segunda escolha, os visitantes de fora destes países são tratados como consentidores pelas etiquetas do Google até responderem. Aplica-se apenas quando a sua ferramenta de consentimento não envia já ao Google o seu próprio valor predefinido: se o fizer (Cookiebot, Complianz, DataFirefly Cookie Consent…), prevalece o dela e esta definição não tem efeito.

source: Hide the ad click ID while ads consent is denied
cs_cz: Skrýt identifikátor kliknutí na reklamu, dokud je reklamní souhlas odepřen
de_de: Anzeigen-Klick-ID ausblenden, solange die Werbe-Einwilligung verweigert ist
es_es: Ocultar el identificador de clic publicitario mientras el consentimiento publicitario esté denegado
fr_fr: Masquer l'identifiant de clic publicitaire tant que le consentement publicitaire est refusé
it_it: Nascondi l'ID del clic pubblicitario finché il consenso pubblicitario è negato
nl_nl: Het advertentieklik-ID verbergen zolang de advertentietoestemming is geweigerd
pl_pl: Ukryj identyfikator kliknięcia reklamy, dopóki zgoda reklamowa jest odmówiona
pt_pt: Ocultar o identificador de clique publicitário enquanto o consentimento publicitário estiver negado

source: Advanced mode only. Removes the Google click ID from the cookieless pings until the visitor accepts advertising. The most privacy-protective choice; Google says it can reduce modelling accuracy.
cs_cz: Pouze v pokročilém režimu. Odebere identifikátor kliknutí Google z pingů bez cookies, dokud návštěvník nepřijme reklamu. Nejvíce chrání soukromí; Google uvádí, že může snížit přesnost modelování.
de_de: Nur im erweiterten Modus. Entfernt die Google-Klick-ID aus den cookielosen Pings, bis der Besucher Werbung akzeptiert. Die datenschutzfreundlichste Wahl; laut Google kann sie die Genauigkeit der Modellierung verringern.
es_es: Solo en modo avanzado. Elimina el identificador de clic de Google de los pings sin cookies hasta que el visitante acepte la publicidad. Es la opción que más protege la privacidad; Google indica que puede reducir la precisión del modelado.
fr_fr: Mode avancé uniquement. Retire l'identifiant de clic Google des pings sans cookie jusqu'à ce que le visiteur accepte la publicité. Le choix le plus protecteur de la vie privée ; Google indique qu'il peut réduire la précision de la modélisation.
it_it: Solo in modalità avanzata. Rimuove l'ID del clic Google dai ping senza cookie finché il visitatore non accetta la pubblicità. La scelta più protettiva per la privacy; Google indica che può ridurre l'accuratezza della modellazione.
nl_nl: Alleen in de geavanceerde modus. Verwijdert het Google-klik-ID uit de cookieloze pings totdat de bezoeker advertenties accepteert. De privacyvriendelijkste keuze; volgens Google kan dit de nauwkeurigheid van de modellering verminderen.
pl_pl: Tylko w trybie zaawansowanym. Usuwa identyfikator kliknięcia Google z pingów bez plików cookie, dopóki odwiedzający nie zaakceptuje reklam. Najbardziej chroni prywatność; Google wskazuje, że może zmniejszyć dokładność modelowania.
pt_pt: Apenas no modo avançado. Remove o identificador de clique do Google dos pings sem cookies até o visitante aceitar a publicidade. A escolha que mais protege a privacidade; o Google indica que pode reduzir a precisão da modelação.

source: Not connected
cs_cz: Nepřipojeno
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
nl_nl: Niet verbonden
pl_pl: Niepołączono
pt_pt: Não ligado

source: Delivered in last 24h: %d
cs_cz: Doručeno za posledních 24 h: %d
de_de: In den letzten 24 h zugestellt: %d
es_es: Entregados en las últimas 24 h: %d
fr_fr: Livrés ces dernières 24 h : %d
it_it: Consegnati nelle ultime 24 h: %d
nl_nl: Afgeleverd in de afgelopen 24 uur: %d
pl_pl: Dostarczone w ciągu ostatnich 24 h: %d
pt_pt: Entregues nas últimas 24 h: %d

source: Queued for retry: %d
cs_cz: Ve frontě k opakování: %d
de_de: Zur Wiederholung eingereiht: %d
es_es: En cola para reintento: %d
fr_fr: En file pour nouvelle tentative : %d
it_it: In coda per un nuovo tentativo: %d
nl_nl: In wachtrij voor nieuwe poging: %d
pl_pl: W kolejce do ponowienia: %d
pt_pt: Em fila para nova tentativa: %d

source: Time
cs_cz: Čas
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora

source: Event
cs_cz: Událost
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_pt: Evento

source: Source
cs_cz: Zdroj
de_de: Quelle
es_es: Origen
it_it: Origine
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem

source: Detail
cs_cz: Podrobnosti
es_es: Detalle
fr_fr: Détail
it_it: Dettaglio
pl_pl: Szczegóły
pt_pt: Detalhe

source: Updates automatically every 30 seconds. The client side fires the browser pixel; the server side is the ad-blocker-proof delivery, and both share one event id for deduplication.
cs_cz: Automaticky se aktualizuje každých 30 sekund. Strana klienta spouští pixel v prohlížeči; strana serveru zajišťuje doručení odolné vůči blokátorům reklam a obě sdílejí jeden identifikátor události pro deduplikaci.
de_de: Aktualisiert sich automatisch alle 30 Sekunden. Die Client-Seite löst den Browser-Pixel aus; die Server-Seite sorgt für die Adblocker-sichere Zustellung, und beide teilen sich eine Ereignis-ID zur Deduplizierung.
es_es: Se actualiza automáticamente cada 30 segundos. El lado cliente dispara el píxel del navegador; el lado servidor garantiza la entrega a prueba de bloqueadores de anuncios, y ambos comparten un mismo identificador de evento para la deduplicación.
fr_fr: Se met à jour automatiquement toutes les 30 secondes. Le côté client déclenche le pixel du navigateur ; le côté serveur assure la livraison à l'épreuve des bloqueurs de publicité, et les deux partagent un même identifiant d'événement pour la déduplication.
it_it: Si aggiorna automaticamente ogni 30 secondi. Il lato client attiva il pixel del browser; il lato server garantisce la consegna a prova di ad blocker, ed entrambi condividono lo stesso ID evento per la deduplicazione.
nl_nl: Wordt elke 30 seconden automatisch bijgewerkt. De clientzijde activeert de browserpixel; de serverzijde zorgt voor de adblockerbestendige levering, en beide delen één gebeurtenis-ID voor ontdubbeling.
pl_pl: Odświeża się automatycznie co 30 sekund. Strona klienta uruchamia piksel w przeglądarce; strona serwera zapewnia dostarczanie odporne na blokery reklam, a obie współdzielą jeden identyfikator zdarzenia do deduplikacji.
pt_pt: Atualiza automaticamente a cada 30 segundos. O lado cliente dispara o pixel do navegador; o lado servidor assegura a entrega à prova de bloqueadores de anúncios, e ambos partilham o mesmo identificador de evento para a deduplicação.

source: No events yet.
cs_cz: Zatím žádné události.
de_de: Noch keine Ereignisse.
es_es: Todavía no hay eventos.
fr_fr: Aucun événement pour le moment.
it_it: Nessun evento per ora.
nl_nl: Nog geen gebeurtenissen.
pl_pl: Brak zdarzeń.
pt_pt: Ainda não há eventos.

source: Delivered
cs_cz: Doručeno
de_de: Zugestellt
es_es: Entregado
fr_fr: Livré
it_it: Consegnato
nl_nl: Afgeleverd
pl_pl: Dostarczono
pt_pt: Entregue

source: Queued (retry)
cs_cz: Ve frontě (opakování)
de_de: In Warteschlange (Wiederholung)
es_es: En cola (reintento)
fr_fr: En file (nouvelle tentative)
it_it: In coda (nuovo tentativo)
nl_nl: In wachtrij (nieuwe poging)
pl_pl: W kolejce (ponowienie)
pt_pt: Em fila (nova tentativa)

source: Retrying
cs_cz: Opakování
de_de: Wiederholung
es_es: Reintentando
fr_fr: Nouvelle tentative
it_it: Nuovo tentativo in corso
nl_nl: Opnieuw proberen
pl_pl: Ponawianie
pt_pt: A tentar novamente

source: Rejected
cs_cz: Zamítnuto
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
it_it: Rifiutato
nl_nl: Geweigerd
pl_pl: Odrzucono
pt_pt: Rejeitado

source: Gave up
cs_cz: Vzdáno
de_de: Aufgegeben
es_es: Abandonado
fr_fr: Abandonné
it_it: Abbandonato
nl_nl: Opgegeven
pl_pl: Porzucono
pt_pt: Desistido

source: %d attempts
cs_cz: Počet pokusů: %d
de_de: %d Versuche
es_es: %d intentos
fr_fr: %d tentatives
it_it: %d tentativi
nl_nl: %d pogingen
pl_pl: Liczba prób: %d
pt_pt: %d tentativas

source: client beacon
cs_cz: signál klienta
es_es: baliza del cliente
fr_fr: balise client
it_it: beacon client
pl_pl: sygnał klienta
pt_pt: baliza do cliente

source: server
es_es: servidor
fr_fr: serveur
pl_pl: serwer
pt_pt: servidor

source: An older copy of DataFirefly Server-Side (folder "datafirefly-serverside") is still installed. It has been deactivated and this version has taken over with the same settings. You can delete the older copy from the Plugins screen: your settings are kept.
cs_cz: Je stále nainstalována starší kopie DataFirefly Server-Side (složka "datafirefly-serverside"). Byla deaktivována a tato verze převzala její úlohu se stejným nastavením. Starší kopii můžete smazat na obrazovce pluginů: vaše nastavení zůstanou zachována.
de_de: Eine ältere Kopie von DataFirefly Server-Side (Ordner "datafirefly-serverside") ist noch installiert. Sie wurde deaktiviert und diese Version hat mit denselben Einstellungen übernommen. Sie können die ältere Kopie im Plugin-Bildschirm löschen: Ihre Einstellungen bleiben erhalten.
es_es: Todavía hay instalada una copia anterior de DataFirefly Server-Side (carpeta "datafirefly-serverside"). Se ha desactivado y esta versión ha tomado el relevo con los mismos ajustes. Puede eliminar la copia anterior desde la pantalla de plugins: sus ajustes se conservan.
fr_fr: Une ancienne copie de DataFirefly Server-Side (dossier "datafirefly-serverside") est toujours installée. Elle a été désactivée et cette version a pris le relais avec les mêmes réglages. Vous pouvez supprimer l'ancienne copie depuis l'écran des extensions : vos réglages sont conservés.
it_it: È ancora installata una copia precedente di DataFirefly Server-Side (cartella "datafirefly-serverside"). È stata disattivata e questa versione ha preso il suo posto con le stesse impostazioni. Puoi eliminare la copia precedente dalla schermata dei plugin: le tue impostazioni vengono mantenute.
nl_nl: Er is nog een oudere kopie van DataFirefly Server-Side geïnstalleerd (map "datafirefly-serverside"). Deze is gedeactiveerd en deze versie heeft het overgenomen met dezelfde instellingen. U kunt de oudere kopie verwijderen via het pluginscherm: uw instellingen blijven behouden.
pl_pl: Nadal zainstalowana jest starsza kopia DataFirefly Server-Side (folder "datafirefly-serverside"). Została wyłączona, a ta wersja przejęła jej zadania z tymi samymi ustawieniami. Starszą kopię możesz usunąć na ekranie wtyczek: Twoje ustawienia zostaną zachowane.
pt_pt: Ainda está instalada uma cópia anterior do DataFirefly Server-Side (pasta "datafirefly-serverside"). Foi desativada e esta versão assumiu o seu lugar com as mesmas definições. Pode eliminar a cópia anterior no ecrã de plugins: as suas definições são mantidas.

source: Expired
cs_cz: Vypršelo
de_de: Abgelaufen
es_es: Caducado
it_it: Scaduto
nl_nl: Verlopen
pl_pl: Wygasło

source: Last retry run: %s ago
cs_cz: Poslední opakování: před %s
de_de: Letzter Wiederholungslauf: vor %s
es_es: Último reintento: hace %s
it_it: Ultimo nuovo tentativo: %s fa
nl_nl: Laatste herhaalpoging: %s geleden
pl_pl: Ostatnia ponowna próba: %s temu

source: No retry run yet
cs_cz: Zatím neproběhlo žádné opakování
de_de: Noch kein Wiederholungslauf
es_es: Aún no se ha realizado ningún reintento
it_it: Nessun nuovo tentativo finora
nl_nl: Nog geen herhaalpoging
pl_pl: Nie wykonano jeszcze ponownej próby

source: Failed events are retried by the WordPress scheduler every 5 minutes, purchases and refunds first. The scheduler only runs when someone visits the site: on a quiet shop, call wp-cron.php from a server cron job every 5 minutes. Events older than 7 days are marked Expired and not sent.
cs_cz: Neúspěšné události plánovač WordPressu opakuje každých 5 minut, nejdříve nákupy a vrácení peněz. Plánovač běží jen tehdy, když web někdo navštíví: u málo navštěvovaného obchodu volejte wp-cron.php z cronu na serveru každých 5 minut. Události starší než 7 dní jsou označeny jako Vypršelo a neodesílají se.
de_de: Fehlgeschlagene Ereignisse werden vom WordPress-Planer alle 5 Minuten erneut gesendet, Käufe und Erstattungen zuerst. Der Planer läuft nur, wenn jemand die Website besucht: Rufen Sie bei einem wenig besuchten Shop wp-cron.php alle 5 Minuten über einen Server-Cronjob auf. Ereignisse, die älter als 7 Tage sind, werden als Abgelaufen markiert und nicht gesendet.
es_es: El planificador de WordPress reintenta los eventos fallidos cada 5 minutos, empezando por las compras y los reembolsos. El planificador solo se ejecuta cuando alguien visita el sitio: en una tienda con poco tráfico, llame a wp-cron.php desde una tarea cron del servidor cada 5 minutos. Los eventos de más de 7 días se marcan como Caducado y no se envían.
it_it: Gli eventi non riusciti vengono ritentati dal pianificatore di WordPress ogni 5 minuti, prima gli acquisti e i rimborsi. Il pianificatore funziona solo quando qualcuno visita il sito: in un negozio poco frequentato, richiamate wp-cron.php da un cron del server ogni 5 minuti. Gli eventi più vecchi di 7 giorni vengono contrassegnati come Scaduto e non vengono inviati.
nl_nl: Mislukte gebeurtenissen worden elke 5 minuten opnieuw verstuurd door de WordPress-planner, aankopen en terugbetalingen eerst. De planner draait alleen als iemand de site bezoekt: roep bij een rustige winkel wp-cron.php elke 5 minuten aan via een cronjob op de server. Gebeurtenissen ouder dan 7 dagen worden als Verlopen gemarkeerd en niet verstuurd.
pl_pl: Nieudane zdarzenia są ponawiane przez harmonogram WordPress co 5 minut, najpierw zakupy i zwroty. Harmonogram działa tylko wtedy, gdy ktoś odwiedza witrynę: w sklepie o małym ruchu wywołuj wp-cron.php z zadania cron na serwerze co 5 minut. Zdarzenia starsze niż 7 dni są oznaczane jako Wygasło i nie są wysyłane.

source: Expired: %1$d in the last run, %2$d listed
it_it: Scaduti: %1$d nell'ultimo tentativo, %2$d elencati
pl_pl: Wygasłe: %1$d w ostatnim przebiegu, %2$d na liście

source: Status
cs_cz: Stav
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado
