Repository: datafirefly-ltd/datafirefly-serverside-woocommerce
Catalog: languages/datafirefly-server-side-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Complete WooCommerce tracking: client + server, full-funnel, deduplicated, GDPR-aware, reliable. One key configures everything; no destination credentials ever reach the browser.
cs_cz: Kompletní sledování WooCommerce: prohlížeč + server, celý trychtýř, bez duplicit, s ohledem na GDPR, spolehlivé. Jeden klíč nastaví vše; žádné přihlašovací údaje cílů se nikdy nedostanou do prohlížeče.
de_de: Vollständiges WooCommerce-Tracking: Browser + Server, gesamter Funnel, dedupliziert, DSGVO-bewusst, zuverlässig. Ein Schlüssel konfiguriert alles; keine Zugangsdaten der Ziele gelangen jemals in den Browser.
es_es: Seguimiento completo de WooCommerce: navegador + servidor, todo el embudo, sin duplicados, atento al RGPD y fiable. Una sola clave lo configura todo; ninguna credencial de destino llega nunca al navegador.
fr_fr: Suivi WooCommerce complet : navigateur + serveur, tout l'entonnoir, dédoublonné, respectueux du RGPD, fiable. Une seule clé configure tout ; aucun identifiant de destination n'atteint jamais le navigateur.
it_it: Tracciamento WooCommerce completo: browser + server, intero funnel, deduplicato, attento al GDPR, affidabile. Una sola chiave configura tutto; nessuna credenziale di destinazione raggiunge mai il browser.
nl_nl: Volledige WooCommerce-tracking: browser + server, volledige funnel, ontdubbeld, AVG-bewust, betrouwbaar. Eén sleutel configureert alles; geen inloggegevens van bestemmingen bereiken ooit de browser.
pl_pl: Pełne śledzenie WooCommerce: przeglądarka + serwer, cały lejek, bez duplikatów, z uwzględnieniem RODO, niezawodne. Jeden klucz konfiguruje wszystko; żadne dane dostępowe celów nigdy nie trafiają do przeglądarki.
pt_pt: Acompanhamento completo do WooCommerce: navegador + servidor, todo o funil, sem duplicados, atento ao RGPD e fiável. Uma só chave configura tudo; nenhuma credencial de destino chega alguma vez ao navegador.

source: Every 5 minutes (DataFirefly retry)
cs_cz: Každých 5 minut (opakování DataFirefly)
de_de: Alle 5 Minuten (DataFirefly-Wiederholung)
es_es: Cada 5 minutos (reintento de DataFirefly)
fr_fr: Toutes les 5 minutes (nouvelle tentative DataFirefly)
it_it: Ogni 5 minuti (nuovo tentativo DataFirefly)
nl_nl: Elke 5 minuten (DataFirefly-nieuwe poging)
pl_pl: Co 5 minut (ponowna próba DataFirefly)
pt_pt: A cada 5 minutos (nova tentativa do DataFirefly)

source: DataFirefly Activity
cs_cz: Aktivita DataFirefly
de_de: DataFirefly-Aktivität
es_es: Actividad de DataFirefly
fr_fr: Activité DataFirefly
it_it: Attività DataFirefly
nl_nl: DataFirefly-activiteit
pl_pl: Aktywność DataFirefly
pt_pt: Atividade do DataFirefly

source: That connection key is not valid. Copy it again from your DataFirefly client space.
cs_cz: Tento připojovací klíč není platný. Zkopírujte jej znovu ze svého klientského prostoru DataFirefly.
de_de: Dieser Verbindungsschlüssel ist ungültig. Kopieren Sie ihn erneut aus Ihrem DataFirefly-Kundenbereich.
es_es: Esa clave de conexión no es válida. Cópiela de nuevo desde su área de cliente de DataFirefly.
fr_fr: Cette clé de connexion n'est pas valide. Copiez-la à nouveau depuis votre espace client DataFirefly.
it_it: Questa chiave di connessione non è valida. Copiala di nuovo dalla tua area cliente DataFirefly.
nl_nl: Deze verbindingssleutel is niet geldig. Kopieer hem opnieuw uit uw DataFirefly-klantomgeving.
pl_pl: Ten klucz połączenia jest nieprawidłowy. Skopiuj go ponownie ze swojego panelu klienta DataFirefly.
pt_pt: Essa chave de ligação não é válida. Copie-a novamente a partir da sua área de cliente DataFirefly.

source: Disconnected.
cs_cz: Odpojeno.
de_de: Getrennt.
es_es: Desconectado.
fr_fr: Déconnecté.
it_it: Disconnesso.
nl_nl: Losgekoppeld.
pl_pl: Rozłączono.
pt_pt: Desligado.

source: Tracking settings saved.
cs_cz: Nastavení sledování uložena.
de_de: Tracking-Einstellungen gespeichert.
es_es: Ajustes de seguimiento guardados.
fr_fr: Réglages de suivi enregistrés.
it_it: Impostazioni di tracciamento salvate.
nl_nl: Trackinginstellingen opgeslagen.
pl_pl: Ustawienia śledzenia zapisane.
pt_pt: Definições de acompanhamento guardadas.

source: Destination ids refreshed.
cs_cz: Identifikátory cílů aktualizovány.
de_de: Ziel-IDs aktualisiert.
es_es: Identificadores de destino actualizados.
fr_fr: Identifiants de destination actualisés.
it_it: ID di destinazione aggiornati.
nl_nl: Bestemmings-ID's vernieuwd.
pl_pl: Identyfikatory celów odświeżone.
pt_pt: Identificadores de destino atualizados.

source: Could not refresh destination ids (HTTP %d).
cs_cz: Identifikátory cílů se nepodařilo aktualizovat (HTTP %d).
de_de: Die Ziel-IDs konnten nicht aktualisiert werden (HTTP %d).
es_es: No se pudieron actualizar los identificadores de destino (HTTP %d).
fr_fr: Impossible d'actualiser les identifiants de destination (HTTP %d).
it_it: Impossibile aggiornare gli ID di destinazione (HTTP %d).
nl_nl: De bestemmings-ID's konden niet worden vernieuwd (HTTP %d).
pl_pl: Nie udało się odświeżyć identyfikatorów celów (HTTP %d).
pt_pt: Não foi possível atualizar os identificadores de destino (HTTP %d).

source: The HMAC secret contains characters that are not part of a DataFirefly secret. Copy it again from your client space.
cs_cz: Tajný klíč HMAC obsahuje znaky, které nejsou součástí tajného klíče DataFirefly. Zkopírujte jej znovu ze svého klientského prostoru.
de_de: Das HMAC-Geheimnis enthält Zeichen, die nicht zu einem DataFirefly-Geheimnis gehören. Kopieren Sie es erneut aus Ihrem Kundenbereich.
es_es: El secreto HMAC contiene caracteres que no forman parte de un secreto de DataFirefly. Cópielo de nuevo desde su área de cliente.
fr_fr: Le secret HMAC contient des caractères qui ne font pas partie d'un secret DataFirefly. Copiez-le à nouveau depuis votre espace client.
it_it: Il segreto HMAC contiene caratteri che non fanno parte di un segreto DataFirefly. Copialo di nuovo dalla tua area cliente.
nl_nl: Het HMAC-geheim bevat tekens die geen deel uitmaken van een DataFirefly-geheim. Kopieer het opnieuw uit uw klantomgeving.
pl_pl: Sekret HMAC zawiera znaki, które nie należą do sekretu DataFirefly. Skopiuj go ponownie ze swojego panelu klienta.
pt_pt: O segredo HMAC contém caracteres que não fazem parte de um segredo DataFirefly. Copie-o novamente a partir da sua área de cliente.

source: The endpoint must be a valid https:// URL. Settings were not saved.
cs_cz: Koncový bod musí být platná adresa URL https://. Nastavení nebyla uložena.
de_de: Der Endpunkt muss eine gültige https://-URL sein. Die Einstellungen wurden nicht gespeichert.
es_es: El endpoint debe ser una URL https:// válida. Los ajustes no se guardaron.
fr_fr: Le point d'accès doit être une URL https:// valide. Les réglages n'ont pas été enregistrés.
it_it: L'endpoint deve essere un URL https:// valido. Le impostazioni non sono state salvate.
nl_nl: Het eindpunt moet een geldige https://-URL zijn. De instellingen zijn niet opgeslagen.
pl_pl: Punkt końcowy musi być prawidłowym adresem URL https://. Ustawienia nie zostały zapisane.
pt_pt: O endpoint tem de ser um URL https:// válido. As definições não foram guardadas.

source: Settings saved.
cs_cz: Nastavení uložena.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_pt: Definições guardadas.

source: Connected! Your shop is live, a test event just reached DataFirefly.
cs_cz: Připojeno! Váš obchod je v provozu, testovací událost právě dorazila do DataFirefly.
de_de: Verbunden! Ihr Shop ist live, ein Testereignis hat DataFirefly gerade erreicht.
es_es: ¡Conectado! Su tienda está activa, un evento de prueba acaba de llegar a DataFirefly.
fr_fr: Connecté ! Votre boutique est en ligne, un événement de test vient d'atteindre DataFirefly.
it_it: Connesso! Il tuo negozio è attivo, un evento di prova ha appena raggiunto DataFirefly.
nl_nl: Verbonden! Uw winkel is live, een testgebeurtenis heeft DataFirefly zojuist bereikt.
pl_pl: Połączono! Twój sklep działa, zdarzenie testowe właśnie dotarło do DataFirefly.
pt_pt: Ligado! A sua loja está ativa, um evento de teste acabou de chegar ao DataFirefly.

source: Client tags will load for: %s.
cs_cz: Značky na straně klienta se načtou pro: %s.
de_de: Client-Tags werden geladen für: %s.
es_es: Las etiquetas del navegador se cargarán para: %s.
fr_fr: Les balises client se chargeront pour : %s.
it_it: I tag lato client verranno caricati per: %s.
nl_nl: Client-tags worden geladen voor: %s.
pl_pl: Tagi po stronie klienta zostaną załadowane dla: %s.
pt_pt: As etiquetas do navegador serão carregadas para: %s.

source: Connected, but the test was rejected (HTTP %d). Ask your DataFirefly operator to check your tenant is active.
cs_cz: Připojeno, ale test byl zamítnut (HTTP %d). Požádejte svého operátora DataFirefly, aby zkontroloval, zda je váš tenant aktivní.
de_de: Verbunden, aber der Test wurde abgelehnt (HTTP %d). Bitten Sie Ihren DataFirefly-Betreiber zu prüfen, ob Ihr Tenant aktiv ist.
es_es: Conectado, pero la prueba fue rechazada (HTTP %d). Pida a su operador de DataFirefly que compruebe que su tenant está activo.
fr_fr: Connecté, mais le test a été rejeté (HTTP %d). Demandez à votre opérateur DataFirefly de vérifier que votre tenant est actif.
it_it: Connesso, ma il test è stato rifiutato (HTTP %d). Chiedi al tuo operatore DataFirefly di verificare che il tuo tenant sia attivo.
nl_nl: Verbonden, maar de test is geweigerd (HTTP %d). Vraag uw DataFirefly-operator te controleren of uw tenant actief is.
pl_pl: Połączono, ale test został odrzucony (HTTP %d). Poproś operatora DataFirefly o sprawdzenie, czy Twój tenant jest aktywny.
pt_pt: Ligado, mas o teste foi rejeitado (HTTP %d). Peça ao seu operador DataFirefly para verificar se o seu tenant está ativo.

source: Test event delivered (HTTP %d).
cs_cz: Testovací událost doručena (HTTP %d).
de_de: Testereignis zugestellt (HTTP %d).
es_es: Evento de prueba entregado (HTTP %d).
fr_fr: Événement de test livré (HTTP %d).
it_it: Evento di prova consegnato (HTTP %d).
nl_nl: Testgebeurtenis afgeleverd (HTTP %d).
pl_pl: Zdarzenie testowe dostarczone (HTTP %d).
pt_pt: Evento de teste entregue (HTTP %d).

source: Reached DataFirefly (HTTP %d): a destination rejected the test event. Your connection is fine.
cs_cz: DataFirefly byl dosažen (HTTP %d): jeden z cílů zamítl testovací událost. Vaše připojení je v pořádku.
de_de: DataFirefly wurde erreicht (HTTP %d): Ein Ziel hat das Testereignis abgelehnt. Ihre Verbindung ist in Ordnung.
es_es: Se llegó a DataFirefly (HTTP %d): un destino rechazó el evento de prueba. Su conexión es correcta.
fr_fr: DataFirefly a été joint (HTTP %d) : une destination a rejeté l'événement de test. Votre connexion est correcte.
it_it: DataFirefly è stato raggiunto (HTTP %d): una destinazione ha rifiutato l'evento di prova. La tua connessione è corretta.
nl_nl: DataFirefly is bereikt (HTTP %d): een bestemming heeft de testgebeurtenis geweigerd. Uw verbinding is in orde.
pl_pl: Połączono z DataFirefly (HTTP %d): jeden z celów odrzucił zdarzenie testowe. Twoje połączenie jest prawidłowe.
pt_pt: O DataFirefly foi alcançado (HTTP %d): um destino rejeitou o evento de teste. A sua ligação está correta.

source: Test failed: HTTP %1$d, %2$s
cs_cz: Test se nezdařil: HTTP %1$d, %2$s
de_de: Test fehlgeschlagen: HTTP %1$d, %2$s
es_es: Prueba fallida: HTTP %1$d, %2$s
fr_fr: Échec du test : HTTP %1$d, %2$s
it_it: Test non riuscito: HTTP %1$d, %2$s
nl_nl: Test mislukt: HTTP %1$d, %2$s
pl_pl: Test nie powiódł się: HTTP %1$d, %2$s
pt_pt: Teste falhado: HTTP %1$d, %2$s

source: Connected
cs_cz: Připojeno
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
nl_nl: Verbonden
pl_pl: Połączono
pt_pt: Ligado

source: tracking is sent to
cs_cz: sledování se odesílá na
de_de: Tracking wird gesendet an
es_es: el seguimiento se envía a
fr_fr: le suivi est envoyé à
it_it: il tracciamento viene inviato a
nl_nl: tracking wordt verzonden naar
pl_pl: śledzenie jest wysyłane do
pt_pt: o acompanhamento é enviado para

source: Client tags: %s.
cs_cz: Značky na straně klienta: %s.
es_es: Etiquetas del navegador: %s.
fr_fr: Balises client : %s.
it_it: Tag lato client: %s.
pl_pl: Tagi po stronie klienta: %s.
pt_pt: Etiquetas do navegador: %s.

source: Complete tracking
cs_cz: Kompletní sledování
de_de: Vollständiges Tracking
es_es: Seguimiento completo
fr_fr: Suivi complet
it_it: Tracciamento completo
nl_nl: Volledige tracking
pl_pl: Pełne śledzenie
pt_pt: Acompanhamento completo

source: Inject the light client tags and track the full funnel (page view, product view, add to cart, checkout, purchase). Recommended.
cs_cz: Vloží lehké značky na straně klienta a sleduje celý trychtýř (zobrazení stránky, produktu, přidání do košíku, pokladna, nákup). Doporučeno.
de_de: Fügt die schlanken Client-Tags ein und verfolgt den gesamten Funnel (Seitenaufruf, Produktansicht, Warenkorb, Checkout, Kauf). Empfohlen.
es_es: Inserta las etiquetas ligeras del navegador y sigue todo el embudo (vista de página, de producto, añadir al carrito, pago, compra). Recomendado.
fr_fr: Injecte les balises client légères et suit tout l'entonnoir (page vue, fiche produit, ajout au panier, paiement, achat). Recommandé.
it_it: Inserisce i tag lato client leggeri e traccia l'intero funnel (visualizzazione di pagina, scheda prodotto, aggiunta al carrello, checkout, acquisto). Consigliato.
nl_nl: Voegt de lichte client-tags toe en volgt de volledige funnel (paginaweergave, productweergave, toevoegen aan winkelwagen, afrekenen, aankoop). Aanbevolen.
pl_pl: Wstawia lekkie tagi po stronie klienta i śledzi cały lejek (wyświetlenie strony, produktu, dodanie do koszyka, finalizacja, zakup). Zalecane.
pt_pt: Insere as etiquetas leves do navegador e acompanha todo o funil (visualização de página, de produto, adicionar ao carrinho, pagamento, compra). Recomendado.

source: When off, only the server-side purchase event is sent (v1 behaviour).
cs_cz: Když je vypnuto, odesílá se pouze událost nákupu ze serveru (chování verze 1).
de_de: Wenn aus, wird nur das serverseitige Kaufereignis gesendet (Verhalten von v1).
es_es: Si está desactivado, solo se envía el evento de compra del servidor (comportamiento de la v1).
fr_fr: Désactivé, seul l'événement d'achat côté serveur est envoyé (comportement de la v1).
it_it: Se disattivato, viene inviato solo l'evento di acquisto lato server (comportamento della v1).
nl_nl: Indien uit, wordt alleen de aankoopgebeurtenis van de server verzonden (gedrag van v1).
pl_pl: Po wyłączeniu wysyłane jest tylko zdarzenie zakupu po stronie serwera (zachowanie wersji 1).
pt_pt: Quando desativado, só é enviado o evento de compra do servidor (comportamento da v1).

source: Require consent
cs_cz: Vyžadovat souhlas
de_de: Einwilligung verlangen
es_es: Exigir consentimiento
fr_fr: Exiger le consentement
it_it: Richiedi il consenso
nl_nl: Toestemming vereisen
pl_pl: Wymagaj zgody
pt_pt: Exigir consentimento

source: Do not fire anything until marketing consent is granted. Detected without configuration: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
cs_cz: Nic nespouštět, dokud není udělen marketingový souhlas. Rozpoznáno bez konfigurace: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
de_de: Nichts auslösen, bis die Marketing-Einwilligung erteilt ist. Ohne Konfiguration erkannt: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
es_es: No activar nada hasta que se conceda el consentimiento de marketing. Detectados sin configuración: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
fr_fr: Ne rien déclencher tant que le consentement marketing n'est pas accordé. Détectés sans configuration : WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
it_it: Non attivare nulla finché il consenso di marketing non è concesso. Rilevati senza configurazione: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
nl_nl: Niets activeren totdat de marketingtoestemming is verleend. Zonder configuratie herkend: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
pl_pl: Nie uruchamiaj niczego, dopóki nie zostanie udzielona zgoda marketingowa. Wykrywane bez konfiguracji: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.
pt_pt: Não ativar nada até que o consentimento de marketing seja concedido. Detetados sem configuração: WP Consent API, Complianz, DataFirefly Cookie Consent, Cookiebot, IAB TCF v2, Didomi, Usercentrics, CookieYes, Iubenda, OneTrust, Cookiehub, Osano, Borlabs, Klaro, tarteaucitron.

source: Tip: install the WP Consent API plugin for the most reliable consent signal.
cs_cz: Tip: nainstalujte plugin WP Consent API pro nejspolehlivější signál souhlasu.
de_de: Tipp: Installieren Sie das Plugin WP Consent API für das zuverlässigste Einwilligungssignal.
es_es: Consejo: instale el plugin WP Consent API para obtener la señal de consentimiento más fiable.
fr_fr: Astuce : installez le plugin WP Consent API pour le signal de consentement le plus fiable.
it_it: Suggerimento: installa il plugin WP Consent API per il segnale di consenso più affidabile.
nl_nl: Tip: installeer de plugin WP Consent API voor het meest betrouwbare toestemmingssignaal.
pl_pl: Wskazówka: zainstaluj wtyczkę WP Consent API, aby uzyskać najbardziej niezawodny sygnał zgody.
pt_pt: Dica: instale o plugin WP Consent API para obter o sinal de consentimento mais fiável.

source: Save settings
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições

source: View activity
cs_cz: Zobrazit aktivitu
de_de: Aktivität anzeigen
es_es: Ver actividad
fr_fr: Voir l'activité
it_it: Vedi attività
nl_nl: Activiteit bekijken
pl_pl: Zobacz aktywność
pt_pt: Ver atividade

source: Send test event
cs_cz: Odeslat testovací událost
de_de: Testereignis senden
es_es: Enviar evento de prueba
fr_fr: Envoyer un événement de test
it_it: Invia evento di prova
nl_nl: Testgebeurtenis verzenden
pl_pl: Wyślij zdarzenie testowe
pt_pt: Enviar evento de teste

source: Refresh destination ids
cs_cz: Aktualizovat identifikátory cílů
de_de: Ziel-IDs aktualisieren
es_es: Actualizar identificadores de destino
fr_fr: Actualiser les identifiants de destination
it_it: Aggiorna gli ID di destinazione
nl_nl: Bestemmings-ID's vernieuwen
pl_pl: Odśwież identyfikatory celów
pt_pt: Atualizar identificadores de destino

source: Disconnect this shop from DataFirefly?
cs_cz: Odpojit tento obchod od DataFirefly?
de_de: Diesen Shop von DataFirefly trennen?
es_es: ¿Desconectar esta tienda de DataFirefly?
fr_fr: Déconnecter cette boutique de DataFirefly ?
it_it: Disconnettere questo negozio da DataFirefly?
nl_nl: Deze winkel loskoppelen van DataFirefly?
pl_pl: Odłączyć ten sklep od DataFirefly?
pt_pt: Desligar esta loja do DataFirefly?

source: Disconnect
cs_cz: Odpojit
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
nl_nl: Loskoppelen
pl_pl: Odłącz
pt_pt: Desligar

source: Connect your shop
cs_cz: Připojte svůj obchod
de_de: Ihren Shop verbinden
es_es: Conecte su tienda
fr_fr: Connecter votre boutique
it_it: Collega il tuo negozio
nl_nl: Uw winkel verbinden
pl_pl: Połącz swój sklep
pt_pt: Ligue a sua loja

source: Paste the connection key from your DataFirefly client space (Connect your shop). That is the only step: we configure client and server tracking for you.
cs_cz: Vložte připojovací klíč ze svého klientského prostoru DataFirefly (Připojte svůj obchod). Je to jediný krok: sledování na straně klienta i serveru nastavíme za vás.
de_de: Fügen Sie den Verbindungsschlüssel aus Ihrem DataFirefly-Kundenbereich ein (Ihren Shop verbinden). Das ist der einzige Schritt: Wir konfigurieren das Client- und Server-Tracking für Sie.
es_es: Pegue la clave de conexión de su área de cliente de DataFirefly (Conecte su tienda). Es el único paso: nosotros configuramos el seguimiento del navegador y del servidor por usted.
fr_fr: Collez la clé de connexion de votre espace client DataFirefly (Connecter votre boutique). C'est la seule étape : nous configurons pour vous le suivi côté navigateur et côté serveur.
it_it: Incolla la chiave di connessione della tua area cliente DataFirefly (Collega il tuo negozio). È l'unico passaggio: configuriamo noi il tracciamento lato client e lato server.
nl_nl: Plak de verbindingssleutel uit uw DataFirefly-klantomgeving (Uw winkel verbinden). Dat is de enige stap: wij configureren de tracking aan client- en serverzijde voor u.
pl_pl: Wklej klucz połączenia ze swojego panelu klienta DataFirefly (Połącz swój sklep). To jedyny krok: skonfigurujemy za Ciebie śledzenie po stronie klienta i serwera.
pt_pt: Cole a chave de ligação da sua área de cliente DataFirefly (Ligue a sua loja). É o único passo: configuramos por si o acompanhamento no navegador e no servidor.

source: Connect
cs_cz: Připojit
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Collega
nl_nl: Verbinden
pl_pl: Połącz
pt_pt: Ligar

source: Advanced: enter credentials manually
cs_cz: Pokročilé: zadat přihlašovací údaje ručně
de_de: Erweitert: Zugangsdaten manuell eingeben
es_es: Avanzado: introducir las credenciales manualmente
fr_fr: Avancé : saisir les identifiants manuellement
it_it: Avanzate: inserisci le credenziali manualmente
nl_nl: Geavanceerd: inloggegevens handmatig invoeren
pl_pl: Zaawansowane: wprowadź dane dostępowe ręcznie
pt_pt: Avançado: introduzir as credenciais manualmente

source: Enable
cs_cz: Povolit
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar

source: Tenant ID
cs_cz: ID tenanta
es_es: ID del tenant
fr_fr: Identifiant du tenant
it_it: ID del tenant
pl_pl: Identyfikator tenanta
pt_pt: ID do tenant

source: HMAC secret
cs_cz: Tajný klíč HMAC
de_de: HMAC-Geheimnis
es_es: Secreto HMAC
fr_fr: Secret HMAC
it_it: Segreto HMAC
nl_nl: HMAC-geheim
pl_pl: Sekret HMAC
pt_pt: Segredo HMAC

source: Configured. Leave empty to keep it.
cs_cz: Nakonfigurováno. Ponechte prázdné pro zachování.
de_de: Konfiguriert. Leer lassen, um es beizubehalten.
es_es: Configurado. Déjelo vacío para conservarlo.
fr_fr: Configuré. Laissez vide pour le conserver.
it_it: Configurato. Lascia vuoto per mantenerlo.
nl_nl: Geconfigureerd. Laat leeg om het te behouden.
pl_pl: Skonfigurowano. Pozostaw puste, aby zachować.
pt_pt: Configurado. Deixe vazio para o manter.

source: Endpoint
cs_cz: Koncový bod
de_de: Endpunkt
fr_fr: Point d'accès
nl_nl: Eindpunt
pl_pl: Punkt końcowy

source: Client + full funnel
cs_cz: Klient + celý trychtýř
de_de: Client + gesamter Funnel
es_es: Navegador + todo el embudo
fr_fr: Navigateur + tout l'entonnoir
it_it: Client + intero funnel
nl_nl: Client + volledige funnel
pl_pl: Klient + cały lejek
pt_pt: Navegador + todo o funil
